<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Markdown Cheatsheets - My porfolio blog</title>
<meta name="description" content="Happy Learning. 개발자 포트폴리오 및 공부 블로그">


  <meta name="author" content="DAVID S. KIM">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="My porfolio blog">
<meta property="og:title" content="Markdown Cheatsheets">
<meta property="og:url" content="http://0.0.0.0/_posts/2020-06-10-markdown-cheatsheets/">


  <meta property="og:description" content="Happy Learning. 개발자 포트폴리오 및 공부 블로그">



  <meta property="og:image" content="http://0.0.0.0/assets/images/site-logo.png">









  

  
    <meta property="fb:app_id" content="314948646216110">
  


<link rel="canonical" href="http://0.0.0.0/_posts/2020-06-10-markdown-cheatsheets/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "DAVID S. KIM",
      "url": "http://0.0.0.0/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My porfolio blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          My porfolio blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="markdown-cheatsheet">Markdown Cheatsheet</h1>
<p>This is intended as a quick reference and showcase for Markdown.
For more cheatsheet, check <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Adam-P Markdown Cheatsheet</a></p>

<h2 id="shortcuts">Shortcuts</h2>

<p><code class="language-plaintext highlighter-rouge">escape</code> key: changes to command mode 
<br /><code class="language-plaintext highlighter-rouge">escape</code> then <code class="language-plaintext highlighter-rouge">s</code>: shortcut for “save”
<br /><code class="language-plaintext highlighter-rouge">escape</code> then <code class="language-plaintext highlighter-rouge">y</code>: switch to code cell
<br /><code class="language-plaintext highlighter-rouge">escape</code> then <code class="language-plaintext highlighter-rouge">m</code>: switch to Markdown cell
<br /><code class="language-plaintext highlighter-rouge">Shift + Enter</code>: run code cells</p>

<h2 id="headers">Headers</h2>
<p>Put 1-6 hash marks(#) at the beginning of the line</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Header 1 
## Header 2 
### Header 3
</code></pre></div></div>
<p>renders as
<img src="/assets/images/headers.png" alt="header" /></p>

<h2 id="emphasis">Emphasis</h2>

<ul>
  <li>For bold, wrap the text in two asterisks or underscores (<code class="language-plaintext highlighter-rouge">**bold** or __bold__</code>) renders as <strong>bold</strong></li>
  <li>For italics, wrap the text in one asterisk or underscore (<code class="language-plaintext highlighter-rouge">*italic* or _italic_</code>) renders as <em>italic</em></li>
  <li>For strikethrough, wrap the text in two tildes (<code class="language-plaintext highlighter-rouge">~~strikethrough~~</code>) renders as <del>strikethrough</del></li>
</ul>

<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<ol>
  <li>code
    <ul>
      <li>start a new line and wrap the text in three backticks.</li>
      <li>indent each line of the code block with four spaces.</li>
    </ul>
  </li>
  <li>Syntax Highlighting
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> `sysntax highlighting` 
</code></pre></div>    </div>
    <p>renders as <code class="language-plaintext highlighter-rouge">sysntax highlighting</code></p>
  </li>
</ol>

<h2 id="math-expressions">Math expressions</h2>

<p>Create math expressions in Markdown cells using LaTeX symbols.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$y = mx + b$ renders as $y = mx + b$
</code></pre></div></div>

<h2 id="add-images">Add images</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt Text](Url)
</code></pre></div></div>

<p><img src="https://avatars3.githubusercontent.com/u/14879156?s=460&amp;u=30c6440b9fb8e96506494a80cb01b1c80039f83e&amp;v=4" alt="My profile" /></p>

<h2 id="colors">Colors:</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;font color=blue|red|green|pink|yellow&gt;Text&lt;/font&gt; 
</code></pre></div></div>
<p>Not all markdown code works within a font tag, so review your colored text carefully!</p>

<h2 id="indented-quoting">Indented quoting</h2>
<p>Use a greater than sign (&gt;) and then a space, then type the text. The text is indented and has a gray horizontal line to the left of it until the next carriage return.</p>

<h2 id="bullets">Bullets</h2>
<p>Use the dash sign (- ) with a space after it, or a space, a dash, and a space ( - ), to create a circular bullet. To create a sub bullet, use a tab followed a dash and a space. You can also use an asterisk instead of a dash, and it works the same.</p>

<h2 id="internal-links">Internal links</h2>
<p>To link to a section, use this code:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[section title](#section-title)
</code></pre></div></div>
<p>For the text in the parentheses, replace spaces and special characters with a hyphen. Make sure to test all the links!
Alternatively, you can add an ID for a section right above the section title. Use this code:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a id="section_ID"&gt;&lt;/a&gt; 
</code></pre></div></div>
<p>Make sure that the section_ID is unique within the notebook.
Use this code for the link and make sure to test all the links!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[section title](#section_ID)
</code></pre></div></div>

<h2 id="external-links">External links</h2>
<p>Use this code and test all links!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[link text](http://url)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script data-ad-client="ca-pub-3395551554460436" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
          <li><a href="https://www.facebook.com/thinkreendavid/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/thinkreen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 DAVID S. KIM. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
